worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream gradio_apps {
        ip_hash;

        server localhost:7860 max_fails=3 fail_timeout=30s; # FLUX-001 GPU0
        server localhost:7861 max_fails=3 fail_timeout=30s; # FLUX-001 GPU1
        server localhost:7862 max_fails=3 fail_timeout=30s; # FLUX-001 GPU2
        server localhost:7863 max_fails=3 fail_timeout=30s; # FLUX-001 GPU3
        server localhost:7864 max_fails=3 fail_timeout=30s; # FLUX-001 GPU4
        server localhost:7865 max_fails=3 fail_timeout=30s; # FLUX-001 GPU5
        server localhost:7866 max_fails=3 fail_timeout=30s; # FLUX-001 GPU6
        server localhost:7867 max_fails=3 fail_timeout=30s; # FLUX-001 GPU7
    }

    server {
        listen 80;

        location / {
            proxy_pass http://gradio_apps;
            proxy_buffering off;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
